.parent {
  position: relative;
}

.content {
  gap: 4rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.image {
  height: 532px;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition-duration: 200ms;
}

.icon {
  height: 3.5rem;
}

.card_title {
  font-weight: 600;
  font-size: 1.875rem;
  margin-top: 1.75rem;
  margin-bottom: 2rem;
}

.card_description {
  line-height: 1.5rem;
  font-weight: 300;
  margin-bottom: 5rem;
}

.arrow {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.label {
  font-weight: 700;
  font-size: 1.5rem;
}

.yellow_vector {
  position: absolute;
  right: -50px;
  top: -70px;
  height: 209px;
  width: 209px;
  z-index: -1;
}

.pink_vector {
  position: absolute;
  left: -80px;
  bottom: 40px;
  height: 198px;
  width: 198px;
}

@media only screen and (max-width: 1024px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .yellow_vector {
    height: 104px;
    width: 104px;
    top: -45px;
  }

  .pink_vector {
    left: -32px;
    bottom: 5px;
    height: 139px;
    width: 139px;
  }

  .arrow {
    justify-content: center;
  }

  .image {
    height: 392px;
  }

  .card_title {
    font-size: 1.5rem;
    margin-top: 0.75rem;
    margin-bottom: 1.25rem;
  }
}
